# Sdelay-Gorod

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makecity/client/app/: AppConst.kt  AppDelegate.kt  AppInjector.kt  AppScreens.kt  Logger.kt
app/src/main/java/com/makecity/client/data/address/: Address.kt  AddressAdapter.kt  AddressDataSource.kt  AddressMapper.kt  AddressService.kt
app/src/main/java/com/makecity/client/data/auth/: Auth.kt  AuthDataSource.kt  AuthExceptions.kt  AuthMappers.kt  AuthService.kt  AuthStorage.kt
app/src/main/java/com/makecity/client/data/category/: Category.kt  CategoryDataSource.kt  CategoryMappers.kt  CategoryService.kt
app/src/main/java/com/makecity/client/data/comments/: CommentService.kt  Comments.kt  CommentsDataSource.kt  CommentsMapper.kt
app/src/main/java/com/makecity/client/data/common/: Api.kt  AppDataBase.kt  AppDatabase.kt  GoogleApi.kt  MapPoint.kt
app/src/main/java/com/makecity/client/data/company/: Company.kt  CompanyDataSource.kt  CompanyMapper.kt  CompanyService.kt
app/src/main/java/com/makecity/client/data/database/: CacheStorage.kt
app/src/main/java/com/makecity/client/data/geo/: GeoDataSource.kt  GeoPoint.kt  GeoPointDao.kt  GeoPointMapper.kt  GeoService.kt  GetPointStorage.kt
app/src/main/java/com/makecity/client/data/problem/: ProblemDetail.kt
app/src/main/java/com/makecity/client/data/profile/: Profile.kt  ProfileDao.kt  ProfileDataSource.kt  ProfileMapper.kt  ProfileService.kt  ProfileStorage.kt
app/src/main/java/com/makecity/client/data/task/: ProblemService.kt  (+3 more)
app/src/main/java/com/makecity/client/di/: AboutDependency.kt  AddressDependency.kt  ApplicationDependency.kt  AuthDependency.kt  CameraDependency.kt  CategoryDependency.kt  CityDependency.kt  CommentsDependency.kt  CreateProblemDependency.kt  DefaultInjectorPlugin.kt  DescriptionDependency.kt  EditProblemDependency.kt  EditProfileDependency.kt  FeedDependency.kt  InjectorPlugin.kt  MVI.kt  MainDependency.kt  MapAddressDependency.kt  MapPointsDependency.kt  MenuDependency.kt  NavigationDependency.kt  OwnProblemsDependency.kt  ProblemDependency.kt  ProblemFilterDependency.kt  ProfileDependency.kt  RestoreDependency.kt  SettingsDependency.kt  SplashDependency.kt  WebDependency.kt
app/src/main/java/com/makecity/client/utils/: AnimationUtils.kt  AuthUtils.kt  DateHelper.kt  GoogleApiHelper.kt  ImageHelper.kt  PathParser.kt  PhoneParser.kt  ScreenUtils.kt  VibrationUtils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_add_gray_24dp.xml  ic_arrow_forward_white_52dp.xml  ic_assignment_blue_24dp.xml  ic_camera_background.xml  ic_camera_button.xml  ic_close_button.xml  ic_close_white_52dp.xml  ic_date_range_gray_24dp.xml  ic_done_accent_24dp.xml  ic_done_accent_32dp.xml  ic_done_accent_52dp.xml  ic_expand_less_gray_24dp.xml  ic_expand_more_gray_24dp.xml  ic_favorite_red_24dp.xml  ic_group_gray_24dp.xml  ic_help_outline_gray_24dp.xml  ic_language_gray_24dp.xml  ic_lightning.xml  ic_lightning_disable.xml  ic_lightning_enable.xml  ic_map_gray_24dp.xml  ic_menu_gray_24dp.xml  ic_near_me_gray_24dp.xml  ic_notifications_gray_24dp.xml  ic_notifications_red_24dp.xml  ic_person_gray_24dp.xml  ic_photo_library_black_24dp.xml  ic_remove_gray_24dp.xml  ic_send_blue_24dp.xml  ic_settings_gray_24dp.xml  ic_view_day_gray_24dp.xml  image_splash.xml  ripple_accent.xml  ripple_accent_big_corner.xml  selector_circle_accent.xml  shape_circle_accent_focused.xml  shape_corner.xml  shape_corner_label.xml  shape_corner_top.xml  shape_gradient_blue.xml  (+4 more)
app/src/main/res/drawable-xxxhdpi/: ic_done_accent_32dp.xml  shape_primary_cicrle.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_problems.xml  fragment_about_project.xml  fragment_auth.xml  fragment_camera.xml  fragment_category.xml  fragment_city.xml  fragment_comments.xml  fragment_create_problem.xml  fragment_description.xml  fragment_edit_problem.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_map.xml  fragment_map_adress.xml  fragment_menu.xml  fragment_notification.xml  fragment_problem.xml  fragment_profile.xml  fragment_restore.xml  fragment_splash.xml  fragment_web.xml  item_camera_photo.xml  item_category.xml  item_comment.xml  item_feed_new.xml  item_feed_old.xml  item_history.xml  item_info.xml  item_menu.xml  item_notification.xml  item_problem_bottom.xml  item_problem_content.xml  item_problem_history.xml  item_problem_info.xml  item_problem_location.xml  item_problem_photo.xml  item_problem_preview.xml  item_problem_preview_button.xml  item_problem_preview_button_new.xml  (+5 more)
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/raw/: sdelay_gorod_style.json  yandex_style.json
app/src/main/res/values/: dimens.xml  strings.xml  stylable.xml  styles.xml
core/: build.gradle
core/src/androidTest/java/com/makecity/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/makecity/core/data/: BaseDao.kt  EntitiyTypes.kt
core/src/main/java/com/makecity/core/domain/: Mapper.kt  Result.kt  Validator.kt
core/src/main/java/com/makecity/core/extenstion/: EditTextExt.kt  ExtAny.kt  ExtBottomNavifationView.kt  ExtContext.kt  ExtFragment.kt  ExtGoogleMap.kt  ExtLatLng.kt  ExtLatLngBounds.kt  ExtList.kt  ExtRecyclerView.kt  ExtRx.kt  ExtSnapHelper.kt  ExtString.kt  ExtTextView.kt  ExtTimeUnit.kt  ExtView.kt  IntRangeExt.kt  RxRetrofit.kt
core/src/main/java/com/makecity/core/utils/: Exceptions.kt  Functions.kt  Logger.kt  ReactiveActions.kt  ScreenUtils.kt  Symbols.kt
core/src/main/res/anim/: exit_right_to_left.xml  pop_enter_left_to_right.xml
core/src/main/res/drawable/: ripple_main_light_secondary.xml  ripple_main_light_secondary_corner.xml  selector_background_main_light_to_secondary.xml  shape_main_light.xml  shape_main_light_corner.xml  shape_main_light_secondary.xml
core/src/main/res/values/: colors.xml  styles.xml
core/src/test/java/com/makecity/core/: ExampleUnitTest.java
(+164 files in other folders)
