// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    def majorVersion = 0
    def minorVersion = 1
    def patchVersion = 0
    def buildVersion = 0

    def appVersionCode = majorVersion * 100000 + minorVersion * 1000 + patchVersion * 10 + buildVersion
    def appVersionName = "${majorVersion}.${minorVersion}.${patchVersion}"

    ext.constants = [
            // Application
            'applicationId': "com.makecity.client",

            // Network Api
            'urlApiRelease': '"https://api.sdelaigorod.ru/"',
            'urlApiDebug'  : '"http://dev-api.sdelaigorod.ru/"',
            'urlApiImage'  : '"http://dev.sdelaigorod.ru/images/"',

            'partnersUrl'  : '"https://sdelaigorod.ru/map/advert"',
            'supportUrl'  : '"https://yasobe.ru/na/sdelaigorodru"',

            'googleApi'  : '"https://maps.googleapis.com/maps/api/"',

            // Storage Names
            'dataBaseName'             : '"makecity-task.db"',
            'preferencesForRequestName': '"makecity-preferences"',

            'googleMapReleaseKey': "AIzaSyBeVSHvego6wMxSkrAlaHpsLEIC-hqiDgc",
            'googleMapDebugKey'  : "AIzaSyCmkxYHS0V84vrvpkWrX8yjwAGEJd3F4nw"
    ]


    ext.includes = [
            'core'    : ":core",
    ]


    ext.versions = [
            // Versions SDK
            'minSdk'           : 18,
            'compileSdk'       : 28,
            'targetSdk'        : 28,

            // Versions APK
            'versionCode'      : appVersionCode,
            'versionName'      : appVersionName,

            // Versions Libraries
            'kotlin'           : '1.2.71',
            'buildTools'       : '28.0.0',
            'androidPlugin'    : '3.1.3',
            'archComponents'   : '1.1.1',
            'livedataTesting'  : '1.1.1',
            'constraint'       : '1.1.2',
            'room'             : '1.0.0',
            'roomRx'           : '1.0.0',
            'gms'              : '3.1.0',
            'map'              : '15.0.1',
            'dagger'           : '2.12',
            'moshi'            : '1.6.0',
            'retrofit'         : '2.3.0',
            'retrofitRxAdapter': '1.0.0',
            'okhttp'           : '3.9.0',
            'rxJava'           : '2.1.7',
            'rxAndroid'        : '2.0.1',
            'pagingVersion'    : '1.0.0',
            'atsl'             : '1.0.1',
            'adapterDelegate'  : '3.0.1',
            'cicerone'         : '3.0.0',
            'location'         : '15.0.1',
            'rxPermissions'    : '0.10.2',
            'stetho'           : '1.5.0',
            'glide'            : '4.7.1',
            'decoro'           : '1.3.5',

            // Versions Libraries Test
            'junit'            : '4.12',
            'mockitoKotlin'    : '1.5.0',
            'roomTesting'      : '1.0.0',
            'espresso'         : '3.0.2',
            'assertj'          : '3.6.2',
            'assertjAndroid'   : '1.1.1',
            'uiAutomator'      : '2.1.3',
            'supportTest'      : '1.0.2',

            // Versions Compatibility
            'sourceCompat'     : JavaVersion.VERSION_1_8,
            'targetCompat'     : JavaVersion.VERSION_1_8
    ]

    ext.dependendency = [
            android  : [
                    'gradlePlugin'   : "com.android.tools.build:gradle:${versions.androidPlugin}",
                    'lifecycleExt'   : "android.arch.lifecycle:extensions:${versions.archComponents}",
                    'lifecycleCommon': "android.arch.lifecycle:common-java8:${versions.archComponents}",
                    'roomRuntime'    : "android.arch.persistence.room:runtime:${versions.room}",
                    'roomCompiler'   : "android.arch.persistence.room:compiler:${versions.room}",
                    'roomRx'         : "android.arch.persistence.room:rxjava2:${versions.roomRx}",
                    'paging'         : "android.arch.paging:runtime:${versions.pagingVersion}",
            ],
            support  : [
                    'appCompat'    : "com.android.support:appcompat-v7:${versions.buildTools}",
                    'recyclerView' : "com.android.support:recyclerview-v7:${versions.buildTools}",
                    'cardView'     : "com.android.support:cardview-v7:${versions.buildTools}",
                    'support'      : "com.android.support:support-v4:${versions.buildTools}",
                    'design'       : "com.android.support:design:${versions.buildTools}",
                    "constraint"   : "com.android.support.constraint:constraint-layout:${versions.constraint}"
            ],
            kotlin   : [
                    'gradlePlugin'     : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'stdlib'           : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}",
                    'coroutines'       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                    'coroutinesAndroid': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
            ],
            reactivex: [
                    'rxJava'   : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                    'rxAndroid': "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
            ],
            google   : [
                    'gmsPlugin'      : "com.google.gms:google-services:${versions.gms}",
                    'map'            : "com.google.android.gms:play-services-maps:${versions.map}",
                    'location'       : "com.google.android.gms:play-services-location:${versions.location}",
                    'dagger'         : "com.google.dagger:dagger:${versions.dagger}",
                    'daggerProcessor': "com.google.dagger:dagger-compiler:${versions.dagger}",
            ],
            square   : [
                    'retrofit'         : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'gsonConverter'    : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'moshiConverter'   : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                    'okhttpLogging'    : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                    'okhttp'           : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'retrofitRxAdapter': "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${versions.retrofitRxAdapter}",
                    'moshi'            : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
                    'moshiGen'         : "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
            ],
            hannes : [
                    'adapterDelegate' : "com.hannesdorfmann:adapterdelegates3:${versions.adapterDelegate}"
            ],
            terrakok : [
                    'cicerone' : "ru.terrakok.cicerone:cicerone:${versions.cicerone}"
            ],
            facebook : [
                    'stetho' : "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"
            ],
            tbruyelle : [
                    'rxPermissions' : "com.github.tbruyelle:rxpermissions:${versions.rxPermissions}"
            ],
            bumptech : [
                    'glide' : "com.github.bumptech.glide:glide:${versions.glide}"
            ],
            tinkoff : [
                    decoro : "ru.tinkoff.decoro:decoro:${versions.decoro}",
            ],
            test     : [
                    'junit'          : "junit:junit:${versions.junit}",
                    'mockitoKotlin'  : "com.nhaarman:mockito-kotlin:${versions.mockitoKotlin}",
                    'mockWebServer'  : "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
                    'roomTesting'    : "android.arch.persistence.room:testing:${versions.roomTesting}",
                    'livedataTesting': "android.arch.core:core-testing:${versions.livedataTesting}",
                    'assertj'        : "org.assertj:assertj-core:${versions.assertj}",
                    'assertjAndroid' : "com.squareup.assertj:assertj-android:${versions.assertjAndroid}",
                    'uiAutomator'    : "com.android.support.test.uiautomator:uiautomator-v18:${versions.uiAutomator}",
                    'supportRunner'  : "com.android.support.test:runner:${versions.supportTest}",
                    'supportRules'   : "com.android.support.test:rules:${versions.supportTest}",
                    'espresso'       : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
                    'supportContrib' : "com.android.support.test.espresso:espresso-contrib:${versions.espresso}"
            ]
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath dependendency.android.gradlePlugin
        classpath dependendency.google.gmsPlugin
        classpath dependendency.kotlin.gradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
