<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/space_base"
    app:behavior_peekHeight="72dp"
    app:behavior_hideable="false"
    app:layout_behavior="com.makecity.client.presentation.views.UserLockBottomSheetBehavior">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bottom_hide_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_expand_less_gray_24dp"
        app:fabSize="mini"
        app:useCompatPadding="true"
        app:backgroundTint="@color/colorPrimary"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bottom_problems_list"
        android:paddingLeft="@dimen/space_base"
        android:paddingRight="@dimen/space_base"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>