<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space_base">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_base"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingRight="@dimen/space_base"
                    android:paddingLeft="@dimen/space_base">

                    <ImageView
                        android:id="@+id/menu_profile_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <Space
                        android:layout_width="@dimen/space_base"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/menu_profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:text="Andrew Chupin"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/menu_add_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_base"
                android:background="@drawable/selector_background_main_light_to_secondary"
                android:foreground="@drawable/ripple_main_light_secondary"
                app:cardCornerRadius="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_base"
                    android:drawableLeft="@drawable/ic_person_gray_24dp"
                    android:drawablePadding="@dimen/space_base"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:text="Добавить аккаунт"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_base"
                app:contentPaddingTop="@dimen/space_base_lower_half"
                app:contentPaddingBottom="@dimen/space_base_lower_half">

                <LinearLayout
                    android:id="@+id/menu_container_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
