<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_collapseMode="pin"
        app:titleTextColor="@color/text_dark_main" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_dark_main"
        android:fontFamily="@font/roboto_bold"
        android:padding="32dp"
        android:textSize="28sp"
        android:text="@string/restore_problem"/>

    <TextView
        android:id="@+id/restore_details_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="@dimen/space_base_greater_quarter"
        android:paddingBottom="@dimen/space_base_greater_quarter"
        android:textColor="@color/text_dark_secondary"
        android:background="@drawable/selector_background_main_light_to_secondary"
        android:foreground="@drawable/ripple_main_light_secondary"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_light"
        android:text="Показать детали" />

    <TextView
        android:id="@+id/restore_allow_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="@dimen/space_base_greater_quarter"
        android:paddingBottom="@dimen/space_base_greater_quarter"
        android:background="@drawable/selector_background_main_light_to_secondary"
        android:foreground="@drawable/ripple_main_light_secondary"
        android:textColor="@color/text_dark_secondary"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_light"
        android:text="Продолжить" />

    <TextView
        android:id="@+id/restore_deny_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="@dimen/space_base_greater_quarter"
        android:paddingBottom="@dimen/space_base_greater_quarter"
        android:background="@drawable/selector_background_main_light_to_secondary"
        android:foreground="@drawable/ripple_main_light_secondary"
        android:textColor="@color/colorDangerous"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_light"
        android:text="Удалить" />


</LinearLayout>