<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:paddingTop="@dimen/space_base_greater_half"
        android:paddingStart="@dimen/space_base"
        android:paddingEnd="@dimen/space_base"
        android:fontFamily="@font/roboto_bold"
        android:textAllCaps="true"
        android:textColor="@color/text_dark_secondary"
        android:textSize="15sp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_base"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_problem_location_image"
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/item_problem_location_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_light_main"
                android:background="@color/colorAccent"
                android:paddingStart="@dimen/space_base"
                android:paddingTop="@dimen/space_base_lower_quarter"
                android:paddingEnd="@dimen/space_base"
                android:paddingBottom="@dimen/space_base_lower_quarter"
                app:layout_constraintBottom_toBottomOf="@+id/item_problem_location_image"
                tools:text="ул. Ленина, 84" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>