<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorScreen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/space_base_lower_half"
        android:layout_marginRight="@dimen/space_base_lower_half"
        app:cardElevation="2dp"
        app:cardCornerRadius="16dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_light_bg">

            <ImageView
                android:id="@+id/feed_item_author_photo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/space_base"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_face"
                app:layout_constraintEnd_toStartOf="@+id/feed_item_author_name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/feed_item_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_base"
                android:text="Andrew Chupin"
                android:textColor="@color/main_dark_description_bg"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/feed_item_author_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/feed_item_author_photo" />

            <TextView
                android:id="@+id/feed_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:maxLines="4"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                tools:text="Починить велопарк"
                android:textColor="@color/text_dark_main"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/feed_item_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feed_item_author_photo" />

            <TextView
                android:id="@+id/feed_item_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/text_dark_description"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/feed_item_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feed_item_title"
                tools:text="12 января 2018 в 12:23" />

            <ImageView
                android:id="@+id/feed_item_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="210dp" />

            <TextView
                android:id="@+id/feed_item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:maxLines="6"
                android:fontFamily="@font/roboto_regular"
                tools:text="Велосипедисты-энтузиасты построили на этом месте памп-трек - грунтовую велосипедную закольцованную трассу, представляющую собой чередование ям, кочек и контруклонов."
                android:textColor="@color/text_dark_main"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/feed_item_like"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feed_item_time" />

            <TextView
                android:id="@+id/feed_item_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_favorite_red_24dp"
                android:drawablePadding="@dimen/space_base_lower_half"
                android:gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                tools:text="532"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feed_item_content" />

            <TextView
                android:id="@+id/feed_item_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_comment_black_24dp"
                android:drawablePadding="@dimen/space_base_lower_half"
                android:gravity="center"
                android:padding="16dp"
                tools:text="234"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/feed_item_like"
                app:layout_constraintTop_toBottomOf="@+id/feed_item_content" />

            <TextView
                android:id="@+id/feed_item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/shape_corner_label"
                android:fontFamily="@font/roboto_regular"
                tools:text="В работе"
                android:textColor="@color/text_light_main"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feed_item_content" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>