<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/problem_photo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/space_base"
        android:drawableEnd="@drawable/ic_edit_black_24dp"
        android:text="Информация"
        android:paddingTop="@dimen/space_base_greater_half"
        android:paddingStart="@dimen/space_base"
        android:paddingEnd="@dimen/space_base"
        android:paddingBottom="@dimen/space_base_lower_half"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/text_dark_main"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/problem_info_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:visibility="gone"
        android:fontFamily="@font/roboto_light"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:gravity="end"
        android:layout_marginEnd="16dp"
        android:text="Изменить" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_base_lower_half"
        android:paddingBottom="@dimen/space_base_lower_half"
        android:paddingStart="@dimen/space_base"
        android:paddingEnd="@dimen/space_base"
        android:drawableLeft="@drawable/ic_archive_gray_24dp"
        android:fontFamily="@font/roboto_light"
        android:drawablePadding="@dimen/space_base_lower_half"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:autoLink="web"
        android:text="Заказчик: Александр Петров"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_base_lower_half"
        android:paddingBottom="@dimen/space_base_lower_half"
        android:paddingStart="@dimen/space_base"
        android:paddingEnd="@dimen/space_base"
        android:drawableLeft="@drawable/ic_group_gray_24dp"
        android:drawablePadding="@dimen/space_base_lower_half"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_light"
        android:autoLink="web"
        android:text="Дата создания: 12 августа 2018"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_base_lower_half"
        android:paddingBottom="@dimen/space_base_lower_half"
        android:paddingStart="@dimen/space_base"
        android:paddingEnd="@dimen/space_base"
        android:drawableLeft="@drawable/ic_notifications_gray_24dp"
        android:drawablePadding="@dimen/space_base_lower_half"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/black"
        android:autoLink="web"
        android:text="Категория: Управляющая компания"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_base_lower_half"
        android:paddingBottom="@dimen/space_base_lower_half"
        android:paddingStart="@dimen/space_base"
        android:paddingEnd="@dimen/space_base"
        android:drawableLeft="@drawable/ic_language_gray_24dp"
        android:drawablePadding="@dimen/space_base_lower_half"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/black"
        android:autoLink="web"
        android:text="Услуга: Починить лифт"/>

</LinearLayout>

