<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/problem_photo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/space_base"
        android:drawableEnd="@drawable/ic_edit_black_24dp"
        android:text="@string/images"
        android:paddingTop="@dimen/space_base_greater_half"
        android:paddingStart="@dimen/space_base"
        android:paddingEnd="@dimen/space_base"
        android:paddingBottom="@dimen/space_base_lower_half"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/text_dark_main"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/problem_photo_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:visibility="gone"
        android:fontFamily="@font/roboto_light"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:gravity="end"
        android:layout_marginEnd="16dp"
        android:text="Изменить" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_base"
                android:layout_marginBottom="@dimen/space_base"
                android:layout_marginLeft="@dimen/space_base"
                android:layout_marginRight="@dimen/space_base_quarter"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp">

                <ImageView
                    android:id="@+id/task_image_first"
                    android:layout_width="250dp"
                    android:layout_height="175dp"
                    android:visibility="gone"
                    android:scaleType="centerCrop"
                    tools:visibility="visible"/>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_base"
                android:layout_marginBottom="@dimen/space_base"
                android:layout_marginLeft="@dimen/space_base_quarter"
                android:layout_marginRight="@dimen/space_base"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp">

                <ImageView
                    android:id="@+id/task_image_second"
                    android:layout_width="250dp"
                    android:layout_height="175dp"
                    android:visibility="gone"
                    android:scaleType="centerCrop"
                    tools:visibility="visible" />

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>