<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/space_base">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Информация"
            android:paddingTop="@dimen/space_base_greater_half"
            android:paddingStart="@dimen/space_base"
            android:paddingEnd="@dimen/space_base"
            android:paddingBottom="@dimen/space_base_lower_half"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/text_dark_main"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/item_info_change"
            android:text="Изменить"
            android:textSize="16sp"
            android:visibility="gone"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:paddingTop="@dimen/space_base_lower_half"
            android:paddingStart="@dimen/space_base"
            android:paddingEnd="@dimen/space_base"
            android:paddingBottom="@dimen/space_base_lower_half"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_edit_accent_24dp"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>

